user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name developer.dododocs.com;

        location / {
            allow $ALLOWED_IP; # KTB 공유기
            deny all; # 그 외 모든 IP 차단

            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /argocd/ {
            proxy_pass https://argo-cd-argocd-server.argocd.svc.cluster.local:443/argocd/;
            proxy_redirect     off;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_set_header   X-Forwarded-Prefix /argocd;

            proxy_ssl_verify off;  # 내부 통신에서 SSL 검증 비활성화
        }

        location /prometheus/ {
            proxy_pass http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090/prometheus/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local:80/grafana/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}