server {
    listen 80;

    server_name developer.dododocs.com;

    location /argocd/ {
        proxy_pass http://argo-cd-1733119200-argocd-server.myargocd.svc.cluster.local:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # /argocd를 제거하여 ArgoCD에서 올바르게 처리되도록 함
        rewrite ^/argocd(/.*)$ $1 break;
    }
}

